// Colors
$primary-color: #4b4b4b;
$secondary-color: #e2e2e2;
$bg-color: white;
$attention-accent: #EBB94D;

// Fonts
$header-font: 'Courier New', serif;
$text-font: 'Times New Roman', sans-serif;
$font-size: 1.5rem;

// Sizes
$header-height: 12vh;
$hero-height: 88vh;
$logo-height: 100%;
$logo-width: 100%;
$title-size: calc(1.3rem + 1.2vw);
$uppercase-size: 5rem;
$title-line-height: calc(1em + 3vh);
$title-padding: calc(1.8rem + 1.2vw);
$footer-height: 45vh;

// Ressources
$hero-mobile-avif: '/images/hero-mobile.avif';
$hero-mobile: '/images/hero-mobile.png';
$hero-desktop-avif: '/images/hero-desktop.avif';
$hero-desktop: '/images/hero-desktop.png';

*, *::before, *::after {
  box-sizing: border-box;
}


* {
margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: $text-font;
  color: $primary-color;
  background-color: $bg-color;
  line-height: 1.5;
  font-size: $font-size;
  -webkit-font-smoothing: antialiased;

  h1, h2, h3, h4, h5, h6 {
    font-family: $header-font;
  }
}

input, button, textarea, select {
  font: inherit;
}

#page {
  display: flex;
  flex-direction: column;
  background-color: $bg-color;
  font-size: $font-size;
}

.page-title {
  border-bottom: 1px solid $secondary-color;
  padding-left: 3vw;
}

// Navbar
.main-header {
  position: sticky;
  height: $header-height;
  top: 0;
  left: 0;
  right: 0;
  background-color: $bg-color;
  border-bottom: 1px solid $secondary-color;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: $header-height;
  margin: auto 3vw;
}

.logo {
  height: 14vh;
  user-select: none;
}

#menu-button {
  justify-content: flex-end;
  cursor: pointer;
  z-index: 5;
  user-select: none;
  width: 10vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;

  span {
      height: 6px;
      width: 50px;
      border-radius: 2px;
      background-color: $attention-accent;
      position: relative;
      display: block;
      transition: all .25s ease-in-out;

      &:before {
        top: -10px;
      }
      &:after {
        top: 10px;
      }
      &:before, &:after {
          height: 6px;
          width: 50px;
          border-radius: 2px;
          background-color: $attention-accent;
          position: absolute;
          content: "";
          transition: all .2s ease-in-out;
      }
    }
}

input[type=checkbox] {
  display: none;

  &:checked ~ #overlay {
    display: block;
  }

  &:checked ~ #page {
    overflow: hidden;
  }

  &:checked ~ #menu-button {

    span {
      &:hover, & {
        background: transparent;
      }
      &:before {
        transform: rotate(45deg) translate(7px, 7px);
        opacity: 1;
      }
      &:after {
        transform: rotate(-45deg) translate(7px, -7px);
      }
    }
  }
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $primary-color;
  z-index: 4;
  display: none;
  overflow-y: scroll;

  #menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    z-index: 4;
    list-style-type: none;
    padding-left: 0;

    ul {
      padding-left: 0;
    }

    .menu-item a {
      color: $attention-accent;
      text-decoration: none;
      font-size: 3em;

      &:hover {
        color: $bg-color;
      }
    }
  }
}

// Content
#content-wrap {
  margin: 0 3vw;
  text-align: justify;
  padding-top: 8vh;
  
}

#bg-hero {
  height: 75vh;
  background: image-set(
    url($hero-mobile-avif) type("image/avif"),
    url($hero-mobile) type("image/png")
    ) center/cover no-repeat;
    display: flex;

  #title-overlay {
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h1 {
      max-height: 90%;
      font: bold $title-size/$title-line-height $header-font;
      color: white;
      padding-left: 3vw;
      padding-top: 5vh;


      .title-item {
        padding-left: $title-padding;
      }

      .uppercase {
        font-size: $uppercase-size;
        color: $attention-accent;
      }
    }
    #slidedown {
      align-self: center;
      width: calc(30px + 2vw);
      height: auto;
      margin-bottom: 2vh;

      &:hover path{
        fill: $bg-color;
      }

    }
  }
}

.posts-container {
  display: grid;
  grid-template-columns: 10% 85%;
  grid-template-areas:
    "date-header title-header"
    "post-date post-title";
  margin: 3vw;

  .date-header {
    grid-area: date-header;
  }

  .title-header {
    grid-area: title-header;
    align-self: center;
    justify-self: center;
  }

  .post-date {
    grid-area: post-date;
  }

  .post-title{
    grid-area: post-title;

  }
}

.list-items {
  list-style-type: none;
  padding: 0;
  width: 96vw;

  &:hover .item {
  color: lightgray;
  }

  .list-items-container {
    h2{
      display: inline-block;
    }
  }

  .item {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    justify-content: space-between;

    &:hover {
    color: black;
    }
  }
}

.back_to_top {
    align-self: flex-end;
    width: calc(70px + 7vw);
    padding: 3vw;
  }

// Footer
footer {
  bottom: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: $attention-accent;
  text-align: center;
  text-decoration: none;
  color: $primary-color;

  #footer-eco {
    display: inline-block;
    border-top: 1px solid $secondary-color;
  }
  .creator {
    color: inherit;
    text-decoration: none;
  }
}

@media screen and (min-width: 1000px) {

  #bg-hero {
    height: 88vh;
    background-image: image-set(
      url($hero-desktop-avif) type("image/avif"),
      url($hero-desktop) type("image/png")
      );
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  #page {
    margin-bottom: $footer-height;
  }

  footer {
    position: fixed;
    z-index: -2;
    height: $footer-height;
  }
}
